<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>瞎jr逛</title>



<style type=text/css>
<!-- body {
font:normal 14px Tahoma, Simsun;
vertical-align:baseline;
background:#fff;
margin:0;
padding:25px 0 0;
}

h1 {
font:bold 26px 微软雅黑, tahoma;
margin:0 0 10px;
}

a {
color:#0d63e3;
}

a:hover {
color:#f54;
}

.header,.links,.footer {
width:700px;
text-align:center;
margin:15px auto;
padding:2px;
}

.search {
width:700px;
text-align:center;
background:#f8f8f8;
border:2px solid #f2f2f2;
margin:15px auto;
padding:8px 4px;
}

.search form {
width:485px;
margin:0 auto;
}

.i {
font-size:16px;
font-family:Tahoma;
width:360px;
height:24px;
line-height:24px;
margin-right:2px;
background:#fff url(img/search_bg.png) no-repeat;
border:1px solid #b6b6b6;
display:inline-block;
border-color:#7b7b7b #b6b6b6 #b6b6b6 #7b7b7b;
padding:3px 6px;
}

.btn_wr {
width:97px;
height:34px;
vertical-align:top;
_padding-top:1px;
background:url(img/search_bg.png) no-repeat -202px bottom;
display:inline-block;
}

.btn {
font:normal 14px Tahoma;
width:95px;
height:32px;
background:#ddd url(img/search_bg.png) no-repeat 0 -35px;
cursor:pointer;
border:0;
padding:0;
}

.btn_h {
background-position:-100px -35px;
}

.description {
font-size:12px;
color:#888;
margin:0;
}

.hide {
display:none;
}

.linkad {
width:712px;
margin:10px auto;
}

.sites {
width:700px;
background:#fff;
border:2px solid #f2f2f2;
margin:15px auto;
padding:4px;
}

.sites dl {
height:36px;
line-height:36px;
display:block;
margin:0;
}

.sites dl.alt {
background:#f8f8f8;
border-top:1px solid #f2f2f2;
border-bottom:1px solid #f2f2f2;
}

.sites dt,.sites dd {
text-align:center;
display:block;
float:left;
}

.sites dt {
width:60px;
}

.sites dd {
width:90px;
margin:0;
}

.footer {
font-size:11px;
color:#888;
margin:15px auto;
}

.center {
text-align:center;
font-weight:700;
}

.center a {
color:#f30;
}

 .sidebar{
float: left;/*侧边栏居左，改为right可令侧边栏居右*/
width: 200px;
border:2px solid #f2f2f2;
margin-left:20%;
background:#f8f8f8;
position: absolute;
}

 </style>

<link rel="shortcut icon" href="http://me.exyum.com/favicon.ico">
</head>
<body>
<div class="header">
<h1>瞎jr逛</h1>  <!-- 大标题 -->
</div>


<div class="header">
<iframe width="480" scrolling="no" height="20" frameborder="0" allowtransparency="true" src="https://i.tianqi.com/index.php?c=code&id=1&icon=1&wind=1&num=2&site=12"></iframe>
<font size="3" face="微软雅黑"  >
</br>
</br>
<b>
<a href="https://wx.qq.com/" target="_blank">微信</a>&nbsp&nbsp&nbsp
<a href="http://mail.qq.com" target="_blank">邮箱</a>&nbsp&nbsp&nbsp
<a href="https://neno.exyum.com/" target="_blank">Logging</a>&nbsp&nbsp&nbsp
<a href="http://me.exyum.com" target="_blank">主页</a>&nbsp&nbsp&nbsp
<a href="http://index.baidu.com/v2/index.html#/" target="_blank">百度指数</a>&nbsp&nbsp&nbsp
<!-- <a href="https://www.bilibili.com/video/BV1hp4y1t7zq" target="_blank">学习</a>&nbsp&nbsp&nbsp -->
<!-- <a href="https://pastebin.com/" target="_blank">Markdown</a>&nbsp&nbsp&nbsp -->
 <!-- <a href="http://exyum.com" target="_blank">作品</a>&nbsp&nbsp&nbsp -->
  <!-- <a href="" target="_blank">TODO</a>&nbsp&nbsp&nbsp -->
</b>
</font>
</div>



<!-- 测试多搜索 -->
<div class="header">
<div style="background:#f8f8f8;height:50px;">
<br />
<form name="searchform" onSubmit="return dosearch();" >
  <input name="ie" type="hidden"  value="UTF-8">
  <input type="text" name="searchterms" class="i">
    <select name="sengines" >
      <option value="https://cn.bing.com/search?q=" selected>bing</option>
      <option value="http://www.google.com/search?q=">谷歌</option>
    </select>
  <input type="submit" class="btn" name="SearchSubmit" value="搜索">
</form>



<script type="text/javascript">
function dosearch() {
var sf=document.searchform;
var submitto = sf.sengines.options[sf.sengines.selectedIndex].value + encodeURI(sf.searchterms.value)+"&ie=utf-8" ;<!-- 注意encodeURI不用escape是因为中文可能变乱码 -->
window.open(submitto);  <!-- 新窗口打开  window.location.href = submitto；原窗口打开 -->
return false;
}
</script>
<br />
</div>
</div>

<br />
<div class="sites"> 


<dl class="alt">
  <dt><b>每  日</b></dt>
  <dd><a href="https://www.jisilu.cn/" target="_blank">可转债</a></dd>
  <dd><a href="https://trello.com/b/ntSEmTEn/reading" target="_blank">Trello</a></dd>
  <dd><a href="https://www.yuque.com/xyzssssssss/iveht9" target="_blank">语雀</a></dd>
  <dd><a href="https://amymind.com/" target="_blank">Amymind</a></dd>
</dl>
<dl> 
  <dt>&nbsp;&nbsp;&nbsp;</dt>
  <dd><a href="https://rss.huhexian.cn/i/" target="_blank">发现Blog</a></dd>
  <dd><a href="" target="_blank">KEEP</a></dd>
  <dd><a href="" target="_blank">24点/数独</a></dd>
  <dd><a href="" target="_blank">PED</a></dd>
  <dd><a href="http://www.shixiu.net/nanshi/zhuzuo/lzts/4294.html" target="_blank">道德经</a></dd>
</dl>




<dl class="alt">
  <dt><b>实 用</b></dt>
  <dd><a href="https://note.youdao.com/" target="_blank">有道云笔记</a></dd>
  <dd><a href="https://yunpan1.com/" target="_blank">阿里云盘搜索</a></dd>
  <dd><a href="https://github.com/xyzsss" target="_blank">Github</a></dd>
  <dd><a href="https://www.aliyun.com" target="_blank">阿里云</a></dd>
</dl>
<!-- <dl class="alt">   
  <dt>&nbsp;&nbsp;&nbsp;</dt>
</dl> -->



<dl class="alt">
    <dt><b>工 具</b></dt>
    <dd><a href="https://fanyi.youdao.com/" target="_blank">有道翻译</a></dd>
    <dd><a href="https://app.xunjiepdf.com/" target="_blank">迅捷PDF</a></dd>
    <dd><a href="https://www.processon.com" target="_blank">ProcessOn</a></dd>
    <dd><a href="https://rss.huhexian.cn/i/" target="_blank">极下下载</a></dd>

</dl>
<dl class="alt"> 
  <dt>&nbsp;&nbsp;&nbsp;</dt>
    <dd><a href="https://bk.hallowlib.org/" target="_blank">zlib下载</a></dd>
    <dd><a href="http://www.drugfuture.com/cnpat/cn_patent.asp" target="_blank">专利下载</a></dd>
</dl>


<dl class="alt">
  <dt><b>购 物</b></dt>
  <dd><a href="https://www.taobao.com/" target="_blank">淘 宝</a></dd>
  <dd><a href="https://www.jd.com/" target="_blank">京 东</a></dd>
  <dd><a href="http://www.smzdm.com" target="_blank">值得买</a></dd>
  <dd><a href="http://www.alimama.com" target="_blank">淘宝联盟</a></dd>
</dl>
<!-- <dl class="alt"> 
  <dt>&nbsp;&nbsp;&nbsp;</dt>
</dl> -->
 
 

<dl class="alt">
  <dt><b>影 音</b></dt>
  <dd><a href="https://www.bilibili.com/" target="_blank">哔哩哔哩</a></dd>
  <dd><a href="http://mcar.vip/" target="_blank">耐卡美剧</a></dd>
  <dd><a href="https://www.youtube.com" target="_blank">Youtube</a></dd>
</dl>
<!-- <dl class="alt"> 
  <dt>&nbsp;&nbsp;&nbsp;</dt>
</dl> -->


<dl class="alt">
  <dt><b>阅 读</b></dt>
  <dd><a href="https://zh.b-ok.com/" target="_blank">Z Library</a></dd>
  <dd><a href="https://www.jiumodiary.com/" target="_blank">鸠摩搜书</a></dd>
</dl>

 
 
<dl >
  <dt><b>秀人</b></dt>
  <dd><a href="http://rfly.buaa.edu.cn/index.html" target="_blank">BU-RFCG</a></dd>
</dl>

 
<dl class="alt">
  <dt><b>社 区</b></dt>
  <dd><a href="https://www.v2ex.com/" target="_blank">V2EX</a></dd>
  <dd><a href="http://weibo.com/" target="_blank">新浪微博</a></dd>
  <dd><a href="http://twitter.com/" target="_blank">Twitter</a></dd>
</dl>






<dl class="alt">
  <dt><b>学 习</b></dt>
  <dd><a href="https://www.bilibili.com" target="_blank">bilibili</a></dd>
  <dd><a href="http://www.dxzy163.com/" target="_blank">大学资源</a></dd>
</dl>

<dl >
  <dt>&nbsp;&nbsp;&nbsp;</dt>
  <dd><a href="https://golang.google.cn/doc/effective_go" target="_blank">Golang</a></dd>
</dl>




<dl>
<dt><b>工 具</b></dt>
<dd><a href="https://mianbaoduo.com/" target="_blank">面包多</a></dd>
<dd><a href="https://wallhere.com/" target="_blank">壁纸</a></dd>
<dd><a href="https://rainyscope.com/" target="_blank">白噪音</a></dd>


<dd><a href="https://www.jianguoyun.com/" target="_blank">坚果云</a></dd>
<dd><a href="https://up.woozooo.com/mydisk.phh" target="_blank">蓝奏云</a></dd>
</dl>


</body>
<!-- body   页脚    -->
<div class="footer">

<br/>
<b>版本号：H20220331-01</b><br/>
&copy;2022 exuxus<br/>

</div>


</html>
